# 4.8_pandas_exercises

## Q's 1-5

#### Hackney, Chad
#### 14 Mar 19

#### Create a file named 4.8_pandas_exercises.py to do your work in for this exercise.

#### For the following exercises, you'll need to load several datasets using the pydataset library.
#### (If you get an error when trying to run the import below, use pip to install the pydataset package.)
#### from pydataset import data

When the instructions say to load a dataset, you can pass the name of the dataset as a string to the data function to load the dataset.  You can also view the documentation for the data set by passing the show_doc keyword argument.

df = data('mpg')   # load the dataset and store it in a variable



data('mpg', show_doc=True)   # view the documentation for the dataset

### Setting up environment:

In [9]:
from pydataset import data

In [10]:
import numpy as np

In [11]:
import pandas as pd

#### 1. Use pandas to convert the following list to a numeric series:

In [54]:
# create a list named dollar_value
dollar_value = ['$796,459.41', '$278.60', '$482,571.67', '$4,503,915.98', '$2,121,418.3', '$1,260,813.3', '$87,231.01', '$1,509,175.45', '$4,138,548.00', '$2,848,913.80', '$594,715.39', '$4,789,988.17', '$4,513,644.5', '$3,191,059.97', '$1,758,712.24', '$4,338,283.54', '$4,738,303.38', '$2,791,759.67', '$769,681.94', '$452,650.23']

# then set it as a series in pandas then clean it up replacing dollar signs and commas
dollar_value = pd.Series(dollar_value).str.replace('$','').str.replace(',','')

# then set the type as float, and mulitply by 2
dollar_value.astype('float') * 2


# df_dollars = pd.DataFrame({'dollar_value': a})

# print('type(df) == {}'.format(type(df_dollars)))
# print('\n---\n')
# print(df_dollars)

# this code above converts a list to a column or series of numerica data

0     1592918.82
1         557.20
2      965143.34
3     9007831.96
4     4242836.60
5     2521626.60
6      174462.02
7     3018350.90
8     8277096.00
9     5697827.60
10    1189430.78
11    9579976.34
12    9027289.00
13    6382119.94
14    3517424.48
15    8676567.08
16    9476606.76
17    5583519.34
18    1539363.88
19     905300.46
dtype: float64

#### 2. Load the mpg dataset.   Read the documentation for it, and use the data to answer these questions:

## REMEMEBER TO BREAK EACH OF THESE QUESTIONS INTO SMALL SIMPLE SOLVABLE CHUNKS.

## USE THOSE CHUNKS COMBINED, IN A STEP BY STEP MANNER, TO ANSWER EACH QUESTION.

In [13]:
df_gas_mileage = data('mpg')
# load the dataset and store it in a variable

data('mpg', show_doc=True)
# view the documentation for the dataset

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

How many rows and columns are there?

In [14]:
df_gas_mileage.shape

(234, 11)

What are the data types?

In [15]:
type(df_gas_mileage)

pandas.core.frame.DataFrame

In [16]:
df_gas_mileage.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

Do any cars have better city mileage than highway mileage?

In [61]:
(df_gas_mileage.cty > df_gas_mileage.hwy).any()
# above provides a simple yes or no


# same thing below
# df_gas_mileage[df_gas_mileage.cty > df_gas_mileage.hwy].info()

False

Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

In [63]:
# # This defines what the new column does, or holds
# mileage_difference = df_gas_mileage.hwy - df_gas_mileage.cty

# # this creates the new column in the data set
# df_gas_mileage['mileage_difference'] = mileage_difference

# # this calls the column to print
# df_gas_mileage

df_gas_mileage['mileage_difference'] = df_gas_mileage.hwy - df_gas_mileage.cty
df_gas_mileage.mileage_difference

1      11
2       8
3      11
4       9
5      10
6       8
7       9
8       8
9       9
10      8
11      8
12     10
13      8
14      8
15     10
16      9
17      8
18      7
19      6
20      4
21      6
22      4
23      5
24     10
25      8
26     10
27     10
28      9
29      5
30      3
31      4
32      3
33      8
34      8
35      8
36     11
37      9
38      6
39      7
40      6
41      6
42      7
43      7
44      6
45      7
46      6
47      7
48      7
49      4
50      4
51      4
52      3
53      5
54      5
55      3
56      6
57      4
58      4
59      4
60      3
61      4
62      5
63      5
64      4
65      4
66      3
67      4
68      4
69      4
70      3
71      4
72      5
73      4
74      4
75      6
76      6
77      6
78      3
79      4
80      3
81      6
82      6
83      4
84      3
85      3
       ..
150     6
151     3
152     2
153     6
154     6
155     8
156    10
157    10
158    10
159     9
160     7
161     6
162     7
163     6
164     6
165     5
166     5
167     7
168     7
169     7
170     5
171     7
172     6
173     7
174     5
175     4
176     4
177     2
178     4
179     3
180     8
181     6
182    10
183    10
184     8
185     8
186     9
187     6
188     8
189    10
190     9
191     8
192     8
193     9
194     6
195     9
196     9
197     9
198     9
199     4
200     5
201     5
202     4
203     5
204     2
205     4
206     3
207     4
208     8
209     7
210     8
211     7
212     7
213    11
214     8
215     7
216     7
217     8
218     8
219     8
220     7
221     7
222     9
223    12
224     8
225     7
226     8
227     9
228     8
229    11
230     9
231     8
232    10
233     8
234     9
Name: mileage_difference, Length: 234, dtype: int64

On average, which manufacturer has the best miles per gallon?

In [66]:
# Combined fuel economy is a weighted average of City and Highway MPG values that is calculated
# by weighting the City value by 55% and the Highway value by 45%.
# (hwy * .45) + (cty * .55)
# per https://www.fueleconomy.gov/feg/label/learn-more-gasoline-label.shtml


# This defines what the new column does, or holds
combined_fuel_econ = (df_gas_mileage.hwy * .45) + (df_gas_mileage.cty * .55)

# this creates the new column in the data set
df_gas_mileage['combined_fuel_econ'] = combined_fuel_econ

# this calls the column to print
df_gas_mileage


#SEE ZACH'S EXAMPLE ON HOW TO STRING ALL THIS TOGETHER USING THE df.assign function
# GREAT stuff!

                          
#store each intermediate step in a variable
# or backslashes to continue experessoin over multiple lines



# SEE ZACH'S EXAMPLE ON GITHUB
# HE WORKS THIS OUT PIECE BY PIECE AS SEPARATE VARIABLES


# df_gas_mileage[['manufacturer','hwy','cty']].groupby('manufacturer').mean().sort_values(by='hwy')

# df_gas_mileage[['manufacturer','hwy','cty']]\
#     .groupby('manufacturer')\
#     .mean()\
#     .sort_values(by='hwy', ascending=False)

# or you can wrap this all in parens to tell it how to handle this, but remove the backslashes:
(df_gas_mileage[['manufacturer','hwy','cty']]
    .groupby('manufacturer')
    .mean()
    .sort_values(by='hwy', ascending=False))

                    hwy        cty
manufacturer
honda         32.555556  24.444444
volkswagen    29.222222  20.925926
hyundai       26.857143  18.642857
audi          26.444444  17.611111
pontiac       26.400000  17.000000
subaru        25.571429  19.285714
toyota        24.911765  18.529412
nissan        24.615385  18.076923
chevrolet     21.894737  15.000000
ford          19.360000  14.000000
mercury       18.000000  13.250000
dodge         17.945946  13.135135
jeep          17.625000  13.500000
lincoln       17.000000  11.333333
land rover    16.500000  11.500000

In [67]:
df_gas_mileage[['manufacturer', 'combined_fuel_econ']].groupby('manufacturer').agg(['mean'])

             combined_fuel_econ
                           mean
manufacturer
audi                  21.586111
chevrolet             18.102632
dodge                 15.300000
ford                  16.412000
honda                 28.094444
hyundai               22.339286
jeep                  15.356250
land rover            13.750000
lincoln               13.883333
mercury               15.387500
nissan                21.019231
pontiac               21.230000
subaru                22.114286
toyota                21.401471
volkswagen            24.659259

How many different manufacturers are there?

In [73]:
np.unique(df_gas_mileage.manufacturer).shape[0]

# these three below also work:
# df_gas_mileage.manufacturer.unique().shape[0]
# df_gas_mileage.manufacturer.nunique()

# df_gas_mileage.groupby('manufacturer').count().shape[0]

# below displays
# df_gas_mileage.groupby('manufacturer').count()

15

How many different models are there?

In [22]:
np.unique(df_gas_mileage.model).shape[0]

38

Do automatic or manual cars have better miles per gallon?

In [75]:
# trans_grouper = df_gas_mileage.trans.str[0]
# trans_grouper

# def find_t_type = lambda tran: 'auto' if tran

# df_gas_mileage['trans_grouper'] = df_gas_mileage.apply(lambda tran)

# df_gas_mileage[['trans', 'combined_fuel_econ']].groupby('trans').mean()

df_gas_mileage['trans_grouper'] = df_gas_mileage.trans.str.slice(0,-4)



# many good examples in the walkthrough today.
# find zach's example called 'find t type' and copy all three pieces of it, especially the df.assign logic

1        auto
2      manual
3      manual
4        auto
5        auto
6      manual
7        auto
8      manual
9        auto
10     manual
11       auto
12       auto
13     manual
14       auto
15     manual
16       auto
17       auto
18       auto
19       auto
20       auto
21       auto
22       auto
23       auto
24     manual
25       auto
26     manual
27       auto
28     manual
29       auto
30       auto
31       auto
32       auto
33       auto
34       auto
35       auto
36       auto
37       auto
38       auto
39       auto
40       auto
41       auto
42       auto
43       auto
44       auto
45       auto
46       auto
47       auto
48       auto
49     manual
50       auto
51       auto
52     manual
53       auto
54       auto
55       auto
56     manual
57       auto
58       auto
59       auto
60       auto
61       auto
62       auto
63       auto
64       auto
65     manual
66       auto
67       auto
68       auto
69     manual
70     manual
71       auto
72     manual
73       auto
74       auto
75       auto
76       auto
77       auto
78       auto
79     manual
80       auto
81       auto
82       auto
83       auto
84       auto
85     manual
        ...
150      auto
151      auto
152    manual
153      auto
154      auto
155      auto
156      auto
157      auto
158      auto
159      auto
160    manual
161      auto
162    manual
163    manual
164      auto
165      auto
166      auto
167    manual
168    manual
169      auto
170      auto
171      auto
172    manual
173    manual
174    manual
175      auto
176      auto
177    manual
178      auto
179      auto
180    manual
181      auto
182    manual
183      auto
184      auto
185    manual
186      auto
187      auto
188    manual
189    manual
190      auto
191      auto
192    manual
193      auto
194      auto
195      auto
196    manual
197    manual
198      auto
199      auto
200      auto
201    manual
202      auto
203    manual
204    manual
205      auto
206    manual
207      auto
208    manual
209      auto
210    manual
211      auto
212    manual
213    manual
214    manual
215      auto
216      auto
217    manual
218      auto
219    manual
220      auto
221    manual
222    manual
223      auto
224    manual
225      auto
226    manual
227      auto
228    manual
229      auto
230      auto
231    manual
232      auto
233    manual
234      auto
Name: trans, Length: 234, dtype: object

In [39]:
mileage_by_trans = df_gas_mileage[['trans', 'combined_fuel_econ']].groupby('trans').agg(['mean'])
mileage_by_trans

           combined_fuel_econ
                         mean
trans
auto(av)            23.510000
auto(l3)            23.700000
auto(l4)            18.650602
auto(l5)            17.417949
auto(l6)            16.516667
auto(s4)            21.816667
auto(s5)            20.933333
auto(s6)            20.890625
manual(m5)          22.424138
manual(m6)          20.186842

#### 3. Load the Mammals dataset.   Read the documentation for it, and use the data to answer these questions:

In [ ]:
from pydataset import data

## IMPORTANT:
## CAN ALSO JUST USE "data()" to see all the data sets that are included in this pydataset library

In [40]:
df_fuzzy = data('Mammals')
# load the dataset and store it in a variable

data('Mammals', show_doc=True)
# # view the documentation for the dataset

Mammals

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Garland(1983) Data on Running Speed of Mammals

### Description

Observations on the maximal running speed of mammal species and their body
mass.

### Usage

    data(Mammals)

### Format

A data frame with 107 observations on the following 4 variables.

weight

Body mass in Kg for "typical adult sizes"

speed

Maximal running speed (fastest sprint velocity on record)

hoppers

logical variable indicating animals that ambulate by hopping, e.g. kangaroos

specials

logical variable indicating special animals with "lifestyles in which speed
does not figure as an important factor": Hippopotamus, raccoon (Procyon),
badger (Meles), coati (Nasua), skunk (Mephitis), man (Homo), porcupine
(Erithizon), oppossum (didelphis), and sloth (Bradypus)

### Details

Used by Chappell (1989) and Koenker, Ng and Portnoy (1994) to illustrate the
fitting of piecewise linear curves.

### Source

Garland, T. (1983) The relation between maximal running speed and body mass in
terrestrial mammals, _J. Zoology_, 199, 1557-1570.

### References

Koenker, R., P. Ng and S. Portnoy, (1994) Quantile Smoothing Splines”
_Biometrika_, 81, 673-680.

Chappell, R. (1989) Fitting Bent Lines to Data, with Applications ot
Allometry, _J. Theo. Biology_, 138, 235-256.

### See Also

`rqss`

### Examples

    data(Mammals)
    attach(Mammals)
    x <- log(weight)
    y <- log(speed)
    plot(x,y, xlab="Weight in log(Kg)", ylab="Speed in log(Km/hour)",type="n")
    points(x[hoppers],y[hoppers],pch = "h", col="red")
    points(x[specials],y[specials],pch = "s", col="blue")
    others <- (!hoppers & !specials)
    points(x[others],y[others], col="black",cex = .75)
    fit <- rqss(y ~ qss(x, lambda = 1),tau = .9)
    plot(fit)

How many rows and columns are there?

In [41]:
df_fuzzy.shape

(107, 4)

What are the data types?

In [42]:
type(df_fuzzy)

pandas.core.frame.DataFrame

In [43]:
df_fuzzy.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [44]:
df_fuzzy

       weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True

What is the the weight of the fastest animal?

In [87]:
df_fuzzy.sort_values(by="speed", ascending=False).head(1).weight

# also any of these below work:
# df_fuzzy.speed.idxmax()
# df_fuzzy.speed.max()
# df_fuzzy.loc[53]['weight']

# df_fuzzy[df_fuzzy.speed ==  df_fuzzy.speed.max()]


# GOOD STUFF HERE:
# # this is the best syntax for this
# df_fuzzy.nlargest(1,'speed')

    weight  speed  hoppers  specials
53    55.0  110.0    False     False

In [45]:
df_fuzzy.sort_values(by='speed', ascending=False)

       weight  speed  hoppers  specials
53     55.000  110.0    False     False
39     37.000  105.0    False     False
35     50.000  100.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
19    300.000   90.0    False     False
34     62.000   81.0    False     False
45     20.000   81.0    False     False
25    120.000   80.0    False     False
22    170.000   80.0    False     False
20    250.000   80.0    False     False
40     35.000   80.0    False     False
43     30.000   80.0    False     False
63      6.000   72.0    False     False
18    300.000   72.0    False     False
98      4.000   72.0     True     False
97      4.400   72.0     True     False
12    900.000   70.0    False     False
57     20.000   70.0    False     False
8     260.000   70.0    False     False
6     350.000   70.0    False     False
24    130.000   70.0    False     False
5     400.000   70.0    False     False
56     25.000   67.0    False     False
30     80.000   65.0    False     False
58     16.000   65.0    False     False
51     65.000   65.0    False     False
104    50.000   65.0    False     False
28    100.000   64.0    False     False
64      5.000   64.0    False     False
100     2.000   64.0     True     False
55     40.000   64.0    False     False
96      4.600   64.0     True     False
7     300.000   64.0    False     False
26    120.000   61.0    False     False
36     50.000   60.0    False     False
11   1000.000   60.0    False     False
33     65.000   60.0    False     False
52     60.000   60.0    False     False
62      7.000   60.0    False     False
49    150.000   59.0    False     False
15    750.000   57.0    False     False
17    450.000   56.0    False     False
101     1.900   56.0     True     False
13    900.000   56.0    False     False
21    250.000   56.0    False     False
61     10.000   56.0    False     False
99      3.500   56.0     True     False
48    230.000   56.0    False     False
31     72.000   56.0    False     False
29     85.000   55.0    False     False
54     45.000   50.0    False     False
102     1.500   50.0     True     False
50    135.000   48.0    False     False
47    300.000   48.0    False     False
23    150.000   48.0    False     False
38     50.000   47.0    False     False
44     30.000   45.0    False     False
32     70.000   45.0    False     False
4    1400.000   45.0    False     False
46    400.000   40.0    False     False
37     50.000   40.0    False     False
68     70.000   40.0    False      True
103     1.500   40.0     True     False
9     250.000   40.0    False     False
69     13.000   37.0    False      True
72      0.600   36.0    False     False
1    6000.000   35.0    False     False
27    110.000   33.0    False     False
67    127.000   32.0    False     False
16    500.000   32.0    False     False
85      0.035   32.0     True     False
60     11.000   30.0    False      True
14    800.000   29.0    False     False
65      5.000   27.0    False      True
74      0.550   27.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
10   3800.000   25.0    False      True
59     12.000   24.0    False      True
82      0.056   21.0     True     False
76      0.400   20.0    False     False
73      0.600   20.0    False     False
75      0.500   18.0    False     False
81      0.100   17.0    False     False
84      0.045   16.0    False     False
71      4.000   16.0    False     False
66      3.000   16.0    False      True
79      0.220   15.0    False     False
86      0.035   14.0     True     False
92      0.016   13.0    False     False
77      0.300   13.0    False     False
106     0.024   13.0    False     False
89      0.025   11.0    False     False
83      0.050   11.0    False     False
78      0.250    9.7    False     False
88      0.030    9.1    False     False
80      0.110    9.0    False     False
91      0.018    8.9    False     False
90      0.025    8.6    False     False
105     5.000    7.4    False      True
87      0.030    6.8    False     False
93      0.100    4.0    False     False
95      0.016    3.6    False     False
70      9.000    3.2    False      True
94      0.100    2.4    False     False
107     4.000    1.6    False      True

What is the overal percentage of specials

In [113]:
# This sequence works:
# n_specials = df_fuzzy[df_fuzzy.specials].shape[0]
# n_total = df_fuzzy.shape[0]
# n_specials / n_total

# or this works also:
percent_specials = df_fuzzy.specials.sum() / df_fuzzy.weight.count()
print('{:.2%} are specials'.format(percent_specials))
# this directly above displays the percentage with two decimal points

9.35% are specials

How many animals are hoppers that are above the median speed? What percentage is this?

In [115]:
hoppers = df_fuzzy[df_fuzzy.hoppers]
median_speed = df_fuzzy.speed.median()

n_hoppers = hoppers[hoppers.speed > median_speed].shape[0]
percent_hoppers = n_hoppers / df_fuzzy.shape[0]
print('{} are hoppers, which is {:.2%} of the total'.format(n_hoppers, percent_hoppers))

7 are hoppers, which is 6.54% of the total

#### 4. Getting data from SQL databases

Create a function named get_db_url.
It should accept a username, hostname, password, and database name...
and return a url formatted like in the examples in this lesson.

Use your function to obtain a connection to the employees database.

In [ ]:
def get_db_url(db, user, host, password):  # Zach put 'driver' in here at left, called 'pymysql'
  from sqlalchemy import create_engine
#   url = f'mysql+mysqlconnector://{user}:{password}@{host}/{db}'
  url = f'mysql+pymysql://{user}:{password}@{host}/{db}'
  return create_engine(url)

# 'driver' is a

In [117]:
#Zach typed:

def get_db_url(user, host, password, db, driver='pymysql'):
    return f'mysql+{driver}://{user}:{password}@{host}/{db}'

In [124]:
import env

In [126]:
url = get_db_url(env.user, env.host, env.password, db='employees')
from sqlalchemy import create_engine

In [133]:
connection = create_engine(url)

In [134]:
%matplotlib qt
import matplotlib as plt
import pandas as pd

In [138]:
url = get_db_url(env.user, env.host, env.password, db='employees')

df_employees_employees = pd.read_sql('select * from employees;', url)

df_employees_employees.head(1)

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26

In [ ]:
# plt.subplots_adjust(left, right, etc)

# remember this, it will be used often

In [ ]:
# use the "plot.()" different commands here to create the charts, look back at the matplotlib material for help here.

Read the employees and titles tables into two separate data frames

In [147]:
import pandas as pd
url = get_db_url(env.user, env.host, env.password, db='employees')

df_employees_employees = pd.read_sql('select * from employees;', url)

df_employees_employees.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [ ]:
import pandas as pd
url = get_db_url(env.user, env.host, env.password, db='employees')

df_employees_titles = pd.read_sql('select * from titles;', url)

df_employees_titles.head()

see zach's notes on how to approach these questions:

In [ ]:
Visualize the number of employees with each title.

In [ ]:
Visualize how frequently employees change titles.

In [ ]:
Use the .join method to join the employees and titles data frames together

In [ ]:
For each title, find the hire date of the employee that was hired most recently with that title.

#### 5. Explore the data from the chipotle database.   Write a python script that will use this data to answer the following questions:

In [144]:
import pandas as pd
url = get_db_url(env.user, env.host, env.password, db='chipotle')

df_chipotle = pd.read_sql('select * from orders;', url)

df_chipotle.head()

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98

In [ ]:
What is the total price for each order?

In [ ]:

orders.groupby('order_id').sum()
orders[['order_id', 'item_price']].groupby('order_id').sum()
order_prices = orders[['order_id', 'item_price']].groupby('order_id').sum()
order_prices.plot.hist()
order_prices.describe()
orders.item_name.value_counts()
orders.item_name.value_counts().head(7)

In [ ]:
What are the most popular 3 items?

In [ ]:

orders[['item_name', 'item_price']].groupby('item_name').sum()
orders[['item_name', 'item_price']].groupby('item_name').sum().sort_values('item_price')
orders[['item_name', 'item_price']].groupby('item_name').sum().nlargest(7)
orders[['item_name', 'item_price']].groupby('item_name').sum().nlargest(7, 'item_price')

In [ ]:
Which item has produced the most revenue?